<apex:page controller="searchContractsController" showHeader="false" applyHtmlTag="false" applyBodyTag="false">
    
        
    
    <head>
        
        <apex:slds /> 
        <apex:stylesheet value="/resources/htdocs/css/basic.css"/>
        <link rel="stylesheet" type="text/css" href="mystyle.css"/>
    </head>
    <body class='slds-scope'>
        
   <section aria-labelledby="badges">
                <h2 id="badges" class="slds-text-heading--large slds-m-vertical--large">Search Contracts</h2>
               <div>
                    
                    <span class="slds-badge slds-theme--inverse">By Buildings</span> 
                   <span class="slds-badge slds-theme--inverse">By Venders</span>
                </div>
            </section>
       
    <div class="slds-form">

        
        <div class="slds-form-element slds-form-element_horizontal slds-is-editing slds-form-element_2-col">
    <label class="slds-form-element__label" for="horizontal-input-id-01"></label>
    <div class="slds-form-element__control">
      <input type="text" id="horizontal-input-id-01" value="{!searchString}" html-placeholder="Search Contracts by building name or vender name" class="slds-input" />
    </div>

        
        <apex:pageBlock id="ContractsBlock" title="Current Contracts">
            <apex:pageBlockTable value="{!contracts}" var="res">
                <apex:column headerValue="Contract Name" value="{!res.Name }" />            
                <apex:column headerValue="Status"  value="{!res.Status__c}"/>
                
            </apex:pageBlockTable>
            
        </apex:pageBlock>
        
        </div>
        
        <style>
            .ImageButton{
            width:70px;
            height:40px;
            margin-top:30px;	
            
            }
           
            body {
  background-color: linen;
}
            
            
        </style>
         
        </div>
    </body>
</apex:page>